<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Check ID</title> 
<script src="https://code.jquery.com/jquery-3.7.1.min.js">
</script>
<style type="text/css">
    body,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,img,legend,li,ol,p,ul{margin:0;padding:0;}fieldset,img{border:0;}
    img{display:block;}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:400;}
    #SI{width: 900px; padding: 20px 50px;}
    #mybtn{width: 90px;height: 40px;}
    #url,#auth,#name,#idNo{height: 26px;}
    .div-line{width: 680px; padding: 2px; align-items: center;display: flex;}
    .div-line-center{justify-content:center;}
    .lb{width:80px;display: inline-block;text-align:right;font-size:14px;padding: 8px;}
</style>
</head>
<body>
<form>
<div id="SI">
    <div class="div-line div-line-center"><h3>阿里云 身份证号 二要素校验</h3></div>
    
    <div class="div-line" style = "display: none;">
    <label class ="lb">Url: </label>
    <input id = "url" type="text" value="https://idenauthen.market.alicloudapi.com/idenAuthentication" size="80" />
    </div>

    <div class="div-line">
    <label class ="lb">Key: </label>
    <input id = "auth" type="text" placeholder="示例：APPCODE asdfasdf12345667" value="" size="80" />
    </div>

    <div class="div-line">
    <label class ="lb">姓名: </label>
    <input id = "name" type="text" placeholder="示例：张三" value="" size="80"/>
    </div>

    <div class="div-line">
    <label class ="lb">身份证号: </label> 
    <input id = "idNo" type="text" placeholder="示例：440301199210150126" value="" size="80" />
    </div>
    
    <div class="div-line div-line-center"><input value="提交" type="button" id="mybtn"/></div>
    
    <div class="div-line">
        <label class ="lb">输出: </label>
        <textarea rows="15" cols="70" id="res"></textarea>
    </div>
</div>

</form>

</body>

<script lang="javascript" >
var form1 = new FormData();
form1.append("name", $("#name").val());
form1.append("idNo", $("#idNo").val());
console.log(form1);

var settings = {
   "url": $("#url").val(),
   "method": "POST",
   "headers": {
      "Authorization": $("#auth").val()
   },
   "processData": false,
   "contentType": false,
   "data": form1
};

$("#mybtn").click(function(){
    $("#res").val("");

    $.ajax(settings).done(function (response) {
        console.log(response);
        $("#res").val(JSON.stringify(response, null, "  "));
        alert("OK");
    }
    ).fail(function(jqXHR, textStatus, errorThrown){
        alert("Error!!");
        $("#res").val("Error!!" + "\r\n" + JSON.stringify(settings, null, "  ") + "\r\n" + JSON.stringify(Object.fromEntries(form1.entries()), null, "  "));
        console.log(textStatus);
        console.log(jqXHR);
    });
});

</script>
</html>